# LOG4J配置
log4j.rootCategory=INFO,stdout,file,db

#log4j.rootCategory=DEBUG,stdout,file
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.db = com.mj.config.DBLogAppender
# 日志输出到文件DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#打包部署到Windows上不需要，linux上需要
#log4j.appender.file.encoding=UTF-8
log4j.appender.file.file=D:/log5.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=com.yutong.framework.components.log4j.layout.DevCloudPatternLayout
log4j.appender.file.layout.ConversionPattern={"time":"%d", "level":"%p", "classname":"%c", "method":"%M", "linenum":%L, %#{devCloud}}%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


